spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:33306/test
spring.datasource.username=root
spring.datasource.password=passw0rd

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

logging.level.org.springframework.security=INFO

spring.batch.initialize-schema=ALWAYS

spring.activemq.broker-url=tcp://localhost:61616
spring.rabbitmq.host=localhost
